DATASET kc_house_data:

Este dataset mostra o preço dos imóveis de acordo com as suas características.


Colunas:

date: Data da transação de venda do imóvel.
price: Preço de venda do imóvel.
bedrooms: Número de quartos no imóvel.
bathrooms: Número de banheiros no imóvel.
sqft_living: Área (em pés quadrados) da área de estar do imóvel.
sqft_lot: Área (em pés quadrados) do lote do imóvel.
floors: Número de andares ou pavimentos no imóvel.
waterfront: Indicação se o imóvel tem uma localização à beira d'água (geralmente um lago, rio, ou oceano).
view: Nível de vista ou paisagem do imóvel.
condition: Condição geral do imóvel.
grade: Classificação ou qualidade do imóvel.
sqft_above: Área (em pés quadrados) acima do solo no imóvel.
sqft_basement: Área (em pés quadrados) do porão ou subsolo do imóvel.
yr_built: Ano de construção do imóvel.
yr_renovated: Ano de renovação do imóvel
zipcode: Código postal da localização do imóvel.
lat: Latitude da localização do imóvel.
long: Longitude da localização do imóvel.
sqft_living15: Área (em pés quadrados) da área de estar de uma casa
sqft_lot15: Área (em pés quadrados) do lote de uma casa 

--------------------------------------
Métrica: MAE
--------------------------------------
Sugestão: usar sqft_living ou price