DATASET FuelConsumptionCo2:

MODELYEAR: ANO DO MODELO
MAKE: FABRICANTE
MODEL: MODELO
VEHICLECLASS: CLASSE DO VEÍCULO
ENGINESIZE: TAMANHO DO MOTOR
CYLINDERS: CILINDROS
TRANSMISSION: TRANSMISSÃO
FUELTYPE: TIPO DE COMBUSTÍVEL
FUELCONSUMPTION_CITY: CONSUMO DE COMBUSTÍVEL NA CIDADE
FUELCONSUMPTION_HWY: CONSUMO DE COMBUSTÍVEL NA ESTRADA
FUELCONSUMPTION_COMB: CONSUMO DE COMBUSTÍVEL COMBINADO
FUELCONSUMPTION_COMB_MPG: CONSUMO DE COMBUSTÍVEL COMBINADO (MPG)
CO2EMISSIONS: EMISSÕES DE CO2

-----------------------------------------
Métrica: R2
-----------------------------------------
Sugestão: usar enginesize e co2emissions